BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/15/2025  19:07:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\subtract.obj TO .\Objects\subtract PRINT (.\Listings\subtract.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\subtract.obj (SUBTRACT)


LINK MAP OF MODULE:  .\Objects\subtract (SUBTRACT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\subtract (SUBTRACT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUBTRACT
  C:0000H         LINE#         2
  C:0001H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  -------         ENDMOD        SUBTRACT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
