BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/15/2025  17:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\addressing.obj TO .\Objects\types of addresses PRINT (.\Listings\types of addresse
>> s.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\addressing.obj (ADDRESSING)


LINK MAP OF MODULE:  .\Objects\types of addresses (ADDRESSING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\types of addresses (ADDRESSING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDRESSING
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         8
  -------         ENDMOD        ADDRESSING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
